# gradle-mysql-plugin

./: README  README.md  build.gradle
src/main/groovy/de/quagilis/gradle/mysql/: Database.groovy  MySQLDatabase.groovy  MySQLDatabaseConvention.groovy  MySQLPlugin.groovy
src/main/groovy/de/quagilis/gradle/mysql/domain/: MySQLDatabase.groovy
src/main/groovy/de/quagilis/gradle/mysql/tasks/: Composite.groovy  CreateMySQLDatabase.groovy  DropMySQLDatabase.groovy  FlywayInit.groovy  FlywayMigrate.groovy  FlywayTask.groovy  MySQLBaseTask.groovy  MySQLTask.groovy
src/main/groovy/de/quagilis/gradle/mysql/util/: Resources.groovy
src/test/groovy/de/quagilis/gradle/mysql/: MySQLDatabaseConventionTest.groovy  MySQLPluginGlobalTasksTest.groovy  MySQLPluginTasksTest.groovy  MySQLPluginTest.groovy
src/test/groovy/de/quagilis/gradle/mysql/domain/: MySQLDatabaseTest.groovy
src/test/groovy/de/quagilis/gradle/mysql/tasks/: CompositeTest.groovy  CreateMySQLDatabaseTest.groovy  DropMySQLDatabaseTest.groovy  MockDatabaseTest.groovy
src/test/groovy/de/quagilis/gradle/mysql/testutils/: MockDatabaseTest.groovy
