apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group   = 'andreassimon'
version = '0.1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    compile group: "com.googlecode.flyway", name: "flyway-ant", version: "1.6.1"
    compile group: "com.googlecode.flyway", name: "flyway-core", version: "1.6.1"
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.20"

    groovy 'org.codehaus.groovy:groovy:1.8.0'
}
